object frmAReceber: TfrmAReceber
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 721
  ClientWidth = 1036
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object layReceber: TLayout
    Align = Client
    Size.Width = 1036.000000000000000000
    Size.Height = 721.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout1: TLayout
      Align = Top
      Position.Y = 50.000000000000000000
      Size.Width = 1036.000000000000000000
      Size.Height = 105.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Layout6: TLayout
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label6: TLabel
          Align = Top
          StyledSettings = [Family, FontColor]
          Size.Width = 105.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          Text = 'Celular'
          TabOrder = 0
        end
        object EdtCelular: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          MaxLength = 14
          TextSettings.HorzAlign = Trailing
          Position.Y = 17.000000000000000000
          Size.Width = 105.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          OnKeyDown = EdtCelularKeyDown
        end
      end
      object Layout7: TLayout
        Anchors = [akLeft, akTop, akRight]
        Enabled = False
        Position.X = 121.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 907.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label7: TLabel
          Align = Top
          StyledSettings = [Family, FontColor]
          Size.Width = 907.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          Text = 'Nome'
          TabOrder = 0
        end
        object EdtNome: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          Position.Y = 17.000000000000000000
          Size.Width = 907.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          CharCase = ecUpperCase
          object Image2: TImage
            MultiResBitmap.Height = 50
            MultiResBitmap.Width = 50
            MultiResBitmap = <
              item
                Width = 50
                Height = 50
                PNG = {
                  89504E470D0A1A0A0000000D49484452000000320000003208060000001E3F88
                  B1000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  02AD494441546843ED9949EBD4301887C70D17F4A2E0C183070F0A1EF42AA820
                  E23750C40D45BDBA811745C1058FE2C750E12FF8015C2E2A5ED59BDB1770392B
                  2EE8EF993430C4B7334D2769A6320F3C24ED749ABC4D9BA4E960CE8CB1A84AA7
                  61A5DC2E37CBF57289FC2D3FC977F2B5FC26679235F2B47C22BFCB3F63E4778E
                  E3F8D57226E0EA5F955FA555E9497E915724E729C66EF9515A158C95F3EC929D
                  735EFE9456A5DACAF9CEC9CEB829AD8AA4F286CCCE0569159EDAAC2DC33391FA
                  76AA9372B23C33F42AA91EECA67E902B642B18BC2C2EC9FD2E1BC50B794F32D0
                  6E6447046B2563CEB3E1560218B4DA8E13D725905ABF4F9271A6D5A0B9B84A47
                  3924B93A2558270FBA6C1C562087ABB414ADCA0F03592577BA6C31E8BDA2A730
                  6120DBE472972D063D17F588220C644B959626BA1EE1FBC84579DB656BA18B7D
                  EEB2FFF0B8725FA505B7CEA4DB977ADC71D9763045B7BAC5517D17DB96265D33
                  F588A24D8BF8AB6EE15B6BDC551FD75A9EA95BE484B4AE5053A71D10BDC76514
                  E1C3FEB64A4B135D8F30905792F94E4928FF8DCB36270C8493709F9784672C7A
                  D5250C04EE576929EE566914758130FB2D01E52EB86C1CD6FBC80FB94CEE1D6E
                  C5F14B6E907BE4267644724B3E75D93430DFA2E7B0BAC65C4EF586388E1D92D6
                  B10A4D6DB677760FAB1B56C1A93D2BB3C3BA9355782A3B59D7F2D03239561ACF
                  48A07379208F0EB732C33DCC0369552AD6F7D24F2A792B7D28D94FAF77446687
                  5E85D574563BC2CA35F1B3BC2C7DEFB454BE94A3C7104C67EB062CD99C928F24
                  D389D18A84F23BC79D94D652CF0119DEB6D1C1A4FA62C53BB6FF62C555A622FE
                  8B1513C04973278261618FFF7AF8EA754C969E3245C3CA66386E714108A677D4
                  05D3496F969A7930B34A5D309D8C33A9F9AF82B1C619B6B7CADE11B6CC35D95B
                  7C30BD0EC2D3CBDB694E8F190CFE02D05816BB96ABEB980000000049454E44AE
                  426082}
                FileName = 'C:\Users\ifort\Downloads\icons8-mais-zoom-50.png'
              end>
            Align = Right
            Cursor = crHandPoint
            Margins.Right = 5.000000000000000000
            Position.X = 880.000000000000000000
            Size.Width = 22.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object Rectangle1: TRectangle
        Cursor = crHandPoint
        Fill.Color = xFFD60000
        Opacity = 0.500000000000000000
        Position.X = 8.000000000000000000
        Position.Y = 65.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFD60000
        XRadius = 15.000000000000000000
        YRadius = 15.000000000000000000
        OnClick = Rectangle1Click
        OnMouseEnter = Rectangle1MouseEnter
        OnMouseLeave = Rectangle1MouseLeave
        object Label1: TLabel
          Align = Client
          StyledSettings = [Family]
          Margins.Right = 5.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 22.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Buscar'
          TabOrder = 0
        end
      end
    end
    object rTopo: TRectangle
      Align = MostTop
      Fill.Color = xFFA4001B
      Size.Width = 1036.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFA4001B
      object imgClose: TImage
        MultiResBitmap.Height = 24
        MultiResBitmap.Width = 24
        MultiResBitmap = <
          item
            Width = 24
            Height = 24
            PNG = {
              89504E470D0A1A0A0000000D4948445200000018000000180806000000E0773D
              F8000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              006749444154484B631805430BFCFBF7AFFEFFFFFF0D502E7501D4F0FFF7EFDF
              FF0D64EB4085A903D00C0F870A53078C1A8E15D0C5707201D418386082D2F405
              340D221818084BC2A0C2D40574B70448854285A90BD07CA20D15A62E005902C2
              50EE2818128081010056C6F938A72FB6DF0000000049454E44AE426082}
            FileName = 
              'D:\Projetos\iForth\icepmobile-frontend\src\fotos\icon\outline_ar' +
              'row_back_white_24dp.png'
          end>
        Align = Left
        Size.Width = 48.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Visible = False
      end
      object lNomeForm: TLabel
        Anchors = [akLeft, akTop, akRight, akBottom]
        StyledSettings = [Family]
        HitTest = True
        Margins.Right = 5.000000000000000000
        Position.X = -4.000000000000000000
        Position.Y = -4.000000000000000000
        Size.Width = 1031.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Trailing
        Text = 'A Receber'
        TabOrder = 0
      end
    end
    object StringGrid1: TStringGrid
      Align = Client
      CanFocus = True
      ClipChildren = True
      Size.Width = 1036.000000000000000000
      Size.Height = 212.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      RowHeight = 30.000000000000000000
      Options = [ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick, AutoDisplacement]
      OnDrawColumnCell = StringGrid1DrawColumnCell
      OnCellDblClick = StringGrid1CellDblClick
      Viewport.Width = 1032.000000000000000000
      Viewport.Height = 187.000000000000000000
    end
    object layReceberDados: TLayout
      Align = Top
      Position.Y = 255.000000000000000000
      Size.Width = 1036.000000000000000000
      Size.Height = 254.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object rStatus: TRectangle
        Align = Left
        Size.Width = 17.000000000000000000
        Size.Height = 254.000000000000000000
        Size.PlatformDefault = False
      end
      object Layout3: TLayout
        Align = Client
        Size.Width = 1019.000000000000000000
        Size.Height = 254.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Layout4: TLayout
          Align = Top
          Position.Y = 38.000000000000000000
          Size.Width = 1019.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object edtCliente: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Left
            Anchors = [akLeft, akTop, akRight, akBottom]
            TabOrder = 1
            ReadOnly = True
            Position.X = 5.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 710.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            object Label4: TLabel
              Align = Client
              StyledSettings = [Family, Size]
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Size.Width = 700.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFFA4001B
              TextSettings.HorzAlign = Trailing
              Text = 'Cliente'
              TabOrder = 0
            end
          end
          object edtCelularCliente: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Left
            TabOrder = 0
            ReadOnly = True
            Text = '48998111156'
            Position.X = 720.000000000000000000
            Size.Width = 132.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            object Label5: TLabel
              Align = Center
              StyledSettings = [Family, Size]
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Size.Width = 122.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFFA4001B
              TextSettings.HorzAlign = Trailing
              Text = 'Celular'
              TabOrder = 0
            end
          end
          object edtValorPedido: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Left
            TabOrder = 2
            ReadOnly = True
            Text = 'R$ 100.000,00'
            Position.X = 857.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 153.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            object Label3: TLabel
              Align = Client
              StyledSettings = [Family, Size]
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Size.Width = 143.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFFA4001B
              TextSettings.HorzAlign = Trailing
              Text = 'Em Aberto'
              TabOrder = 0
            end
          end
        end
        object Layout5: TLayout
          Align = Top
          Position.Y = 126.000000000000000000
          Size.Width = 1019.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object edtHoraCaixa: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Left
            TabOrder = 3
            ReadOnly = True
            Text = '00/00/00 00:00'
            Position.X = 115.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 174.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            object Label8: TLabel
              Align = Client
              StyledSettings = [Family, Size]
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Size.Width = 164.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFFA4001B
              TextSettings.HorzAlign = Trailing
              Text = 'Data/Hora'
              TabOrder = 0
            end
          end
          object EdtValorCaixa: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Left
            TabOrder = 2
            ReadOnly = True
            Text = 'R$ 100.000,00'
            Position.X = 294.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 121.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            object Label9: TLabel
              Align = Client
              StyledSettings = [Family, Size]
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Size.Width = 111.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFFA4001B
              TextSettings.HorzAlign = Trailing
              Text = 'Valor'
              TabOrder = 0
            end
          end
          object EdtTipoPagamento: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Left
            TabOrder = 1
            ReadOnly = True
            Position.X = 420.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 183.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
          end
          object edtNumeroCaixa: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Left
            TabOrder = 4
            ReadOnly = True
            Text = '000000'
            Position.X = 5.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            object Label12: TLabel
              Align = Client
              StyledSettings = [Family, Size]
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Size.Width = 95.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFFA4001B
              TextSettings.HorzAlign = Trailing
              Text = 'Caixa'
              TabOrder = 0
            end
          end
          object EdtObservacao: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Left
            Anchors = [akLeft, akTop, akRight, akBottom]
            TabOrder = 0
            ReadOnly = True
            Position.X = 608.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 400.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object Label10: TLabel
          Align = Top
          StyledSettings = [Family]
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 1009.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColor = xFFA4001B
          Text = 'Cliente'
          TabOrder = 1
        end
        object Label11: TLabel
          Align = Top
          StyledSettings = [Family]
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 93.000000000000000000
          Size.Width = 1009.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColor = xFFA4001B
          Text = 'Receber'
          TabOrder = 0
        end
        object rReceber: TRectangle
          Cursor = crHandPoint
          Fill.Color = xFFD60000
          Opacity = 0.500000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 193.000000000000000000
          Size.Width = 105.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFFD60000
          XRadius = 15.000000000000000000
          YRadius = 15.000000000000000000
          OnClick = rReceberClick
          OnMouseEnter = Rectangle1MouseEnter
          OnMouseLeave = Rectangle1MouseLeave
          object Label13: TLabel
            Align = Client
            StyledSettings = [Family]
            Margins.Right = 5.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 22.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Receber'
            TabOrder = 0
          end
        end
        object Rectangle2: TRectangle
          Cursor = crHandPoint
          Fill.Color = xFFD60000
          Opacity = 0.500000000000000000
          Position.X = 114.000000000000000000
          Position.Y = 193.000000000000000000
          Size.Width = 278.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFFD60000
          XRadius = 15.000000000000000000
          YRadius = 15.000000000000000000
          OnClick = Rectangle2Click
          OnMouseEnter = Rectangle1MouseEnter
          OnMouseLeave = Rectangle1MouseLeave
          object Label2: TLabel
            Align = Client
            StyledSettings = [Family]
            Margins.Right = 5.000000000000000000
            Size.Width = 273.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 22.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Visualizar Pedido'
            TabOrder = 0
          end
        end
      end
    end
    object Layout2: TLayout
      Align = Top
      Position.Y = 155.000000000000000000
      Size.Width = 1036.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object Rectangle3: TRectangle
        Fill.Kind = None
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 209.000000000000000000
        Size.Height = 81.000000000000000000
        Size.PlatformDefault = False
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        object Image1: TImage
          MultiResBitmap.Height = 50
          MultiResBitmap.Width = 50
          MultiResBitmap = <
            item
              Width = 50
              Height = 50
              PNG = {
                89504E470D0A1A0A0000000D49484452000000320000003208060000001E3F88
                B1000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                0255494441546843ED98CD6AD45014C7CF49C10F10C4853269DFC04770322E5C
                88763258E80CEA42EA172282BE83CFE0204AB56E5CB4566C713AC585B831F54D
                9AE0CE95A2D67B3CF7E61474ACADC9DC4894F3837073FF999CCC2F371FE482A2
                288AA28C014A5B0969DC9A4530F3BCBA8544D71BC3772FF32DFE09A4AD08D3E7
                73758497A384C17D092BA15211046CC8AA654ADA4AA87844FE1E2A523754A46E
                A848DD5091BAA122754345EA868AD40D15A91BA544D238BA94C6CD0F693B7ACF
                4B57E2D2D81A5C2FE325CD3A512C71210A8B50AF37C14D9F3F630F23C2314E16
                AD58BEB538F9BEB4683F8B7909C9C043D95488E223727C9910E89BF400112780
                E849DA6ECE49F4C7B87D785F57634C0A8BE05D3080709368440670218BA32B12
                ED49FE5B5CF851C2D524BA2DDD4294BA47C2C1C633BE0C2E12D096442C030101
                3CE64BE59644BF256B37AF12C123BB8F4422819727D7375E4854885222967098
                2CF3815906BE4A6467FBEC845F7F3799ACD3BC4680F3A3127C52E626D793A712
                1566EC9946F794217ACEA5F64B042C4748748787E99E440E4370830FF8E02709
                7B220C5D283B12DB789932DD8CA319BEAE96B8DA3E89729991FABF64045F0CC2
                F9A9B5645592D27811B1F03BE02C17E3B38A0724DA1D8F12166F2296743A3A83
                01ADEC29C31208A6E77352BBF4CDBE137CB3BE3214CCF01FFD24D10ED06740EA
                FA9E99F73A22DB6CC6274E0714AC72F58312095602BBE1205993C01B958858D2
                E9D6494033E417DE2117107CE4839D6B0C93D7AEEF99CA442C59A7758A1FAD03
                D709B0130EDEBE71EBFF2256C609298AA228FF1F00DF012CAEC7B6A0F3B3D100
                00000049454E44AE426082}
              FileName = 'C:\Users\DESENVOLVIMENTO\Downloads\icons8-abaixo-50.png'
            end>
          Position.X = 19.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 36.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
        end
        object Label14: TLabel
          StyledSettings = [Family, FontColor]
          Position.X = 63.000000000000000000
          Position.Y = 21.000000000000000000
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          Text = 'Receber'
          TabOrder = 1
        end
        object lReceber: TLabel
          Position.X = 63.000000000000000000
          Position.Y = 46.000000000000000000
          TextSettings.HorzAlign = Trailing
          Text = 'R$ 1.000,00'
          TabOrder = 2
        end
        object SharpenEffect1: TSharpenEffect
          Amount = 1.000000000000000000
        end
      end
      object Rectangle4: TRectangle
        Fill.Kind = None
        Position.X = 225.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 209.000000000000000000
        Size.Height = 81.000000000000000000
        Size.PlatformDefault = False
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        object Image3: TImage
          MultiResBitmap.Height = 50
          MultiResBitmap.Width = 50
          MultiResBitmap = <
            item
              Width = 50
              Height = 50
              PNG = {
                89504E470D0A1A0A0000000D49484452000000320000003208060000001E3F88
                B1000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                054C494441546843ED967B6C14451CC77F33DB3B6C4B691B628EA59712889A80
                1213883C0302A10D213E128D48248A49DB14081610A84008DC09BE4390F0BCDE
                B508C6A83510A084A4B4050A827FF8488CC67F44943EEE406B893CDAD2DB9DF1
                3BD7A182D0D25EF9E32ED94F72B9DD99DFEECEF7F79A21070707070707070707
                07876483E9FF8462CCCF95EE96C835AF91C2DD7AA8472CC1A27F65DE6C484821
                C36BCA9E818F5711E3E97AA84724892813E2FD841462D6044B902B1F326283F4
                50AF08293F4E4821A36A02991DC4E748294D3DD40D33F86084E1155C8EEE1A01
                426E4F48213D31F4EB5086BB43AC26E225587826847632C6DC4A08D736898F94
                CCDD214B9964CB940844E51852AF5ECF52720891920F3F117A0F0B5F8FBB0C29
                A92A9CD2F83C265ABA0C9240C888937BB3CCBA721F16BF1CBF28AAE400B5DB4B
                69864F689318092D644C65A5BBD3B257E072A9EA608CE4516ECBB591E78A1BBA
                2CFE6340423CD51FA57BEB42D3738E075FF0D67E92A3871F0CA8892B43AFBECB
                18AD424D64E3FE1091BBA8694ED1796D7107710B316B02B99C671D11924E49CE
                0ED832FA93591B2C7CE4D8B63EF5FEDE78B872C760B3AEE2032669258ADA8594
                3AD891F1D0C270DEC2BFB5C95DC425C4AC0E8E4743FF1CAD6F166ED5CBFFC075
                363ACAE636577A81F266CC300EB2B187A4640D7A8B49B10861B125D1A194A855
                DA3AE9D5ABDA44E343B9F0589D08C6EC7E0BF1D4062790416A039A823E7E4990
                5C6F73361F9E3B8BDDD803137F4E6D68795C62F04C2AB175C4D91BC45806A25D
                2539AD6E9CBBE8376D711B3E891DFD07B5062ED937FDFA98A7BA6C24E74C4562
                A2246C46829687CF3605C8EF1766CDBE5C62D61728C8C910651117EBC2A79BB7
                A839FD78EF4084595B0E07C92510C1548B8D5CB05FA4E26274AA1ED8B891D38C
                19EA67F75948CEA98A47655494C3EBD3B0D016C9A43F32BB6827A610FD2ECC13
                C1F14CB06DB89C0AA12AE57C6EA3297471A6BF2366D003B94777655B83DC6BF0
                AA3725C31B485619829534E61786B5C97D31F47FAFC4D24950193AC85478AA19
                4BDF10C92B0A60AA5B84E2FABEAAC8E0D79FFD91241F0B0F3D869A196F8B216D
                D7478DFB96EAEBEFB0BD8579249066A7BAD6C2418B11883414F86126ADB54DF9
                C517B5499FB86F8DE4D4953FC9896D45AC914ED48AA5FBD3AD1BFB3175CF8545
                66157D4F3245D5CC19553310B4D99CEE2D8DA5C1FF516369C6664CE8B3135559
                4C2E69CE5FFCABB6E833BDA6D6B0BAD008F485CF603515B76DF8D09A485EE10E
                5CDF53C4ED0C3B1E1C0D0F8710C549306F4765AE4FB7DA779F9FBBECA69A37BF
                0BA4C97FF83B28543406D414363BD92E1660B36B8BBDA09FF4284445021FDFA9
                44404004217F3B9C5F78573AF5864A492C742BC44CC1539789894DE1D6AC3DB9
                667448E7CD1BA55CF21298B951E8872DC64BFFCC2BB8D0F564FFB9A7104F75F9
                446E88AD38164C46D1A2E0F88688D1B08F66FAE1B9FEE1A90E3DC1B90C203A10
                235593D88D8F7A24F19763E9447450B8DCAB2E3FFDDAEFFA91B8B84B88EA4EC2
                12FB554DA00DB6A3C857865D8DA17844DC22D69A298AB61D8B8C45E802F8B4A1
                6A0207C0F9F1A6D3EDDC21C453BF7FA4D1D9F9A94EA7567871437876816AB103
                C67B7CCF58C1527C88F0E3F8A88D8DACDA959ABEA961DA822BDA6440740B1956
                13788A91B1035E9B001168B1D217C92F0AE9E90782F7DC97A9A2FD5A2E8F4A7B
                C8D5CC865FE6CDEBD453032626C4ACAD1847526CD7A16F819075AAC5DEEA30C9
                00CB3959E61536FF0A8A26A963074E0A2B2EE515EED2F34903B72DF6524C040E
                5FE82025C92842C199E13A8D540A30CE975D3AD314D4E3490872C97B6E4B2A55
                56F6E9DCE5E0E0E0E0E0D00DD1BFD5BC2F75717A91B10000000049454E44AE42
                6082}
              FileName = 
                'C:\Users\DESENVOLVIMENTO\Downloads\icons8-chart-arrow-rise-64.pn' +
                'g'
            end>
          Position.X = 19.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 36.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
        end
        object Label16: TLabel
          StyledSettings = [Family, FontColor]
          Position.X = 63.000000000000000000
          Position.Y = 21.000000000000000000
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          Text = 'Recebido'
          TabOrder = 1
        end
        object LRecebido: TLabel
          Position.X = 63.000000000000000000
          Position.Y = 46.000000000000000000
          TextSettings.HorzAlign = Trailing
          Text = 'R$ 1.000,00'
          TabOrder = 2
        end
        object SharpenEffect2: TSharpenEffect
          Amount = 1.000000000000000000
        end
      end
    end
  end
  object DADOS: iMemTable
    AfterScroll = DADOSAfterScroll
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    iforthAtualizaCampoForm = True
    iForthBloqueado = False
    iForthPaginacaoTotal = 0
    iForthPaginacaoLimit = 0
    iForthPaginacaoPage = 0
    iForthPaginacaoPages = 0
    Left = 824
    Top = 120
    object DADOSid: TIntegerField
      FieldName = 'id'
    end
    object DADOSid_caixa: TIntegerField
      FieldName = 'id_caixa'
    end
    object DADOSid_pedido: TIntegerField
      FieldName = 'id_pedido'
    end
    object DADOSid_cliente: TIntegerField
      FieldName = 'id_cliente'
    end
    object DADOSid_tipo_pagamento: TIntegerField
      FieldName = 'id_tipo_pagamento'
    end
    object DADOSdata: TDateField
      FieldName = 'data'
    end
    object DADOShora: TTimeField
      FieldName = 'hora'
    end
    object DADOSvalor: TFloatField
      FieldName = 'valor'
      currency = True
    end
    object DADOSstatus: TIntegerField
      FieldName = 'status'
    end
    object DADOSobservacao: TStringField
      FieldName = 'observacao'
      Size = 200
    end
    object DADOSnome: TStringField
      FieldName = 'nome'
      Size = 200
    end
    object DADOScelular: TStringField
      FieldName = 'celular'
    end
    object DADOSa_receber: TFloatField
      FieldName = 'a_receber'
    end
    object DADOSdata_abertura: TDateField
      FieldName = 'data_abertura'
    end
    object DADOSdata_fechamento: TDateField
      FieldName = 'data_fechamento'
    end
    object DADOShora_abertura: TTimeField
      FieldName = 'hora_abertura'
    end
    object DADOShora_fechamento: TTimeField
      FieldName = 'hora_fechamento'
    end
    object DADOSvalor_fechamento: TFloatField
      FieldName = 'valor_fechamento'
    end
    object DADOSusuario: TStringField
      FieldName = 'usuario'
      Size = 200
    end
    object DADOStipo_pagamento: TStringField
      FieldName = 'tipo_pagamento'
      Size = 200
    end
    object DADOScodigo: TIntegerField
      FieldName = 'codigo'
    end
  end
  object mConsultaCliente: iMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    iforthAtualizaCampoForm = True
    iForthBloqueado = False
    iForthPaginacaoTotal = 0
    iForthPaginacaoLimit = 0
    iForthPaginacaoPage = 0
    iForthPaginacaoPages = 0
    Left = 700
    Top = 121
    object mConsultaClientecodigo: TIntegerField
      FieldName = 'codigo'
    end
    object mConsultaClientecodigo1: TIntegerField
      FieldName = 'codigo1'
    end
    object mConsultaClientenome: TStringField
      FieldName = 'nome'
      Size = 255
    end
    object mConsultaClientecelular_wpp: TStringField
      FieldName = 'celular_wpp'
    end
    object mConsultaClienterua: TStringField
      FieldName = 'rua'
      Size = 255
    end
    object mConsultaClientebairro: TStringField
      FieldName = 'bairro'
      Size = 255
    end
    object mConsultaClientecidade: TStringField
      FieldName = 'cidade'
      Size = 255
    end
    object mConsultaClienteestado: TStringField
      FieldName = 'estado'
      Size = 2
    end
    object mConsultaClientenumero: TStringField
      FieldName = 'numero'
    end
    object mConsultaClientecomplemento: TStringField
      FieldName = 'complemento'
      Size = 2555
    end
    object mConsultaClientevalor_taxa: TFloatField
      FieldName = 'valor_taxa'
    end
  end
  object bdsConsulta: TBindSourceDB
    DataSet = mConsultaCliente
    ScopeMappings = <>
    Left = 776
    Top = 120
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = bdsConsulta
      FieldName = 'nome'
      Control = EdtNome
      Track = False
    end
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = StringGrid1
      Columns = <
        item
          MemberName = 'codigo'
          Header = 'C'#243'digo'
        end
        item
          MemberName = 'id_caixa'
          Header = 'Caixa'
        end
        item
          MemberName = 'data'
          Header = 'Data'
        end
        item
          MemberName = 'hora'
          Header = 'Hora'
        end
        item
          MemberName = 'nome'
          Header = 'Cliente'
          Width = 250
        end
        item
          MemberName = 'tipo_pagamento'
          Header = 'Tipo Pagamento'
          Width = 150
        end
        item
          MemberName = 'valor'
          Header = 'Valor'
          Width = 64
        end
        item
          MemberName = 'usuario'
          Header = 'Usu'#225'rio'
          Width = 100
        end
        item
          MemberName = 'status'
          Visible = False
        end>
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = DADOS
    ScopeMappings = <>
    Left = 760
    Top = 376
  end
end
