inherited frmMotoboy: TfrmMotoboy
  Caption = 'frmCadastroBase1'
  ClientHeight = 540
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  inherited layClient: TLayout
    Size.Height = 540.000000000000000000
    inherited Rectangle1: TRectangle
      inherited Image1: TImage
        MultiResBitmap.Height = 48
        MultiResBitmap.Width = 48
        MultiResBitmap = <
          item
            Width = 48
            Height = 48
            PNG = {
              89504E470D0A1A0A0000000D49484452000000300000003008060000005702F9
              87000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              00D5494441546843EDD23B0EC2301084618B0E041C8CABC175A000D1F1388F3B
              0AAF6122D611168F0229F22ECCD7584A5CFC132510511B39E7B9882C718EF591
              1F5D7C4AE97C058CD8BA1AF1185F60C4CEC58857F10546ACF59A4D9FE2638C17
              BC5FE8557B7E21FEA4BD15C60F89F1AD206E86F8A3F656183F24C6B7C2F85618
              DF0A1AA7883FDC736B8CFFC248CFFF818FEDF7172AD0CA1126A095234C402B47
              9880568E3001AD1C61025A39C204B4728409687D3B4244367ACD36B43E8D40FC
              1EC744AFD887D87E84BBF8A21B81F895CB78223342B801FA9BBB9FB6B5889200
              00000049454E44AE426082}
            FileName = 'C:\Projeto\empresa\ICONE\outline_arrow_back_ios_white_24dp.png'
          end>
      end
      inherited lNomeForm: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Motoboy'
      end
    end
    inherited tabPrincipal: TTabControl
      Size.Height = 490.000000000000000000
      Sizes = (
        956s
        464s
        956s
        464s)
      inherited tabConsulta: TTabItem
        ExplicitSize.cx = 84.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        inherited GridPanelLayout1: TGridPanelLayout
          Position.Y = 414.000000000000000000
          TabOrder = 1
          inherited rAdicionar: TRectangle
            OnClick = rAdicionarClick
            inherited Label1: TLabel
              TextSettings.Font.StyleExt = {00060000000000000004000000}
            end
          end
          inherited rAlterar: TRectangle
            OnClick = rAlterarClick
            inherited Label2: TLabel
              TextSettings.Font.StyleExt = {00060000000000000004000000}
            end
          end
          inherited rAtivarDesativar: TRectangle
            OnClick = rAtivarDesativarClick
            inherited lTipoAtivo: TLabel
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              Text = 'Gerar Acesso'
            end
          end
        end
        object StringGrid4: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 956.000000000000000000
          Size.Height = 414.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          RowHeight = 50.000000000000000000
          RowCount = 0
          Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
          Viewport.Width = 952.000000000000000000
          Viewport.Height = 389.000000000000000000
        end
      end
      inherited TabDados: TTabItem
        ExplicitSize.cx = 72.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        inherited rSalvar: TRectangle
          Position.Y = 414.000000000000000000
          OnClick = rSalvarClick
          inherited Layout21: TLayout
            inherited Image3: TImage
              MultiResBitmap.Height = 24
              MultiResBitmap.Width = 24
              MultiResBitmap = <
                item
                  Width = 24
                  Height = 24
                  PNG = {
                    89504E470D0A1A0A0000000D4948445200000018000000180806000000E0773D
                    F8000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                    00EE49444154484BED95510E82301044C104CFA627F0387ECA3DBC99C4DE011A
                    C0D975680A14684D347EF012D3EDCECE2EB541B39D24BAAE3B374D53F589C077
                    658B75D0FC414F32514358DB731B051A5F8C31567C9B43B43BF0E335D404A287
                    A80BF8F11A6A223284E9513EE7AA0C620EA68521A48EA1E2FB35010E5C7F833C
                    81C06D32B48FFC5F3F41D4003CD4B16DDB5B5DD7463E124B8E723C7A3EC0AD03
                    A9F2AD8C28293B985FFE8AA9CF0AF0863F29392447D941E90FEFA0288A3B4347
                    28B7094F18BA83A84B5633E0760EF5E5820D685FBE036B6D252BEB92F17B04C1
                    0FD6477F3803E2458F13DBEDC490652FB9B53BB4729CA98A0000000049454E44
                    AE426082}
                  FileName = 'A:\PROJETOS\ALLAN\projeto-x\src\img\outline_save_white_24dp.png'
                end>
            end
            inherited Label7: TLabel
              TextSettings.Font.StyleExt = {00060000000000000004000000}
            end
          end
        end
        object Layout1: TLayout
          Anchors = [akLeft, akTop, akRight]
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 938.000000000000000000
          Size.Height = 51.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object edtBairro: iEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            KeyboardType = Alphabet
            ReturnKeyType = Next
            Position.Y = 17.000000000000000000
            Size.Width = 938.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            CharCase = ecUpperCase
            iForthMemInsert = DADOS
            iForthCampoInser = 'nome'
            iForthTipoEdit = Texto
            object TRectangle
              Tag = 1
              Align = Right
              Opacity = 0.699999988079071000
              Position.X = 50.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Visible = False
              object TLabel
                Tag = 2
                Align = Bottom
                StyledSettings = []
                Position.Y = 15.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 9.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 0
              end
              object TLabel
                Tag = 3
                Align = Client
                StyledSettings = []
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 1
              end
            end
            object TRectangle
              Tag = 1
              Align = Right
              Opacity = 0.699999988079071000
              Position.X = 50.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Visible = False
              object TLabel
                Tag = 2
                Align = Bottom
                StyledSettings = []
                Position.Y = 15.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 9.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 0
              end
              object TLabel
                Tag = 3
                Align = Client
                StyledSettings = []
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 1
              end
            end
            object TRectangle
              Tag = 1
              Align = Right
              Opacity = 0.699999988079071000
              Position.X = 50.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Visible = False
              object TLabel
                Tag = 2
                Align = Bottom
                StyledSettings = []
                Position.Y = 15.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 9.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 0
              end
              object TLabel
                Tag = 3
                Align = Client
                StyledSettings = []
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 1
              end
            end
            object TRectangle
              Tag = 1
              Align = Right
              Opacity = 0.699999988079071000
              Position.X = 50.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Visible = False
              object TLabel
                Tag = 2
                Align = Bottom
                StyledSettings = []
                Position.Y = 15.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 9.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 0
              end
              object TLabel
                Tag = 3
                Align = Client
                StyledSettings = []
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 1
              end
            end
            object TRectangle
              Tag = 1
              Align = Right
              Opacity = 0.699999988079071000
              Position.X = 50.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Visible = False
              object TLabel
                Tag = 2
                Align = Bottom
                StyledSettings = []
                Position.Y = 15.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 9.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 0
              end
              object TLabel
                Tag = 3
                Align = Client
                StyledSettings = []
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 1
              end
            end
            object TRectangle
              Tag = 1
              Align = Right
              Opacity = 0.699999988079071000
              Position.X = 50.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Visible = False
              object TLabel
                Tag = 2
                Align = Bottom
                StyledSettings = []
                Position.Y = 15.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 9.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 0
              end
              object TLabel
                Tag = 3
                Align = Client
                StyledSettings = []
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 1
              end
            end
            object TRectangle
              Tag = 1
              Align = Right
              Opacity = 0.699999988079071000
              Position.X = 50.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Visible = False
              object TLabel
                Tag = 2
                Align = Bottom
                StyledSettings = []
                Position.Y = 15.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 9.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 0
              end
              object TLabel
                Tag = 3
                Align = Client
                StyledSettings = []
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 1
              end
            end
            object TRectangle
              Tag = 1
              Align = Right
              Opacity = 0.699999988079071000
              Position.X = 50.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Visible = False
              object TLabel
                Tag = 2
                Align = Bottom
                StyledSettings = []
                Position.Y = 15.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 9.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 0
              end
              object TLabel
                Tag = 3
                Align = Client
                StyledSettings = []
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 1
              end
            end
            object TRectangle
              Tag = 1
              Align = Right
              Opacity = 0.699999988079071000
              Position.X = 50.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Visible = False
              object TLabel
                Tag = 2
                Align = Bottom
                StyledSettings = []
                Position.Y = 15.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 9.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 0
              end
              object TLabel
                Tag = 3
                Align = Client
                StyledSettings = []
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 1
              end
            end
            object TRectangle
              Tag = 1
              Align = Right
              Opacity = 0.699999988079071000
              Position.X = 50.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Visible = False
              object TLabel
                Tag = 2
                Align = Bottom
                StyledSettings = []
                Position.Y = 15.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 9.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 0
              end
              object TLabel
                Tag = 3
                Align = Client
                StyledSettings = []
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 1
              end
            end
            object TRectangle
              Tag = 1
              Align = Right
              Opacity = 0.699999988079071000
              Position.X = 50.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Visible = False
              object TLabel
                Tag = 2
                Align = Bottom
                StyledSettings = []
                Position.Y = 15.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 9.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 0
              end
              object TLabel
                Tag = 3
                Align = Client
                StyledSettings = []
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 1
              end
            end
            object TRectangle
              Tag = 1
              Align = Right
              Opacity = 0.699999988079071000
              Position.X = 50.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Visible = False
              object TLabel
                Tag = 2
                Align = Bottom
                StyledSettings = []
                Position.Y = 15.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 9.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 0
              end
              object TLabel
                Tag = 3
                Align = Client
                StyledSettings = []
                Size.Width = 100.000000000000000000
                Size.Height = 15.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                TabOrder = 1
              end
            end
          end
          object Label3: TLabel
            Align = Top
            Size.Width = 938.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Nome'
            TabOrder = 1
          end
        end
      end
    end
  end
  object DADOS: iMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    iforthAtualizaCampoForm = True
    iForthBloqueado = False
    iForthPaginacaoTotal = 0
    iForthPaginacaoLimit = 0
    iForthPaginacaoPage = 0
    iForthPaginacaoPages = 0
    Left = 464
    Top = 314
    object DADOScodigo: TIntegerField
      FieldName = 'codigo'
    end
    object DADOSnome: TStringField
      DisplayLabel = 'Nome'
      FieldName = 'nome'
      Size = 255
    end
    object DADOSativo: TIntegerField
      FieldName = 'ativo'
    end
    object DADOSacesso_site: TStringField
      FieldName = 'acesso_site'
      Size = 255
    end
  end
  object BDSDADOS: TBindSourceDB
    DataSet = DADOS
    ScopeMappings = <>
    Left = 464
    Top = 256
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 900
    Top = 213
    object LinkGridToDataSourceBDSDADOS: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BDSDADOS
      GridControl = StringGrid4
      Columns = <
        item
          MemberName = 'nome'
          Width = 200
        end
        item
          MemberName = 'acesso_site'
          Header = 'Acesso Site'
        end>
    end
  end
end
